<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Medium Belated Wombat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./pricing14.css" rel="stylesheet" />
      <div class="pricing14-pricing23 thq-section-padding">
        <div class="pricing14-max-width thq-section-max-width">
          <div class="pricing14-section-title">
            <span class="pricing14-text10 thq-body-small">
              <fragment class="pricing14-fragment33">
                <span class="pricing14-text65">
                  Choose the perfect plan for you
                </span>
              </fragment>
            </span>
            <div class="pricing14-content">
              <h2 class="pricing14-text11 thq-heading-2">
                <fragment class="pricing14-fragment10">
                  <span class="pricing14-text42">Pricing plan</span>
                </fragment>
              </h2>
            </div>
          </div>
          <div class="pricing14-container1">
            <div class="pricing14-column1 thq-card">
              <div class="pricing14-price1">
                <div class="pricing14-price2">
                  <h3 class="pricing14-text12 thq-heading-3">
                    <fragment class="pricing14-fragment31">
                      <span class="pricing14-text63">$19.99/month</span>
                    </fragment>
                  </h3>
                  <p class="thq-body-large">
                    <fragment class="pricing14-fragment29">
                      <span class="pricing14-text61">$199/year</span>
                    </fragment>
                  </p>
                </div>
                <div class="pricing14-list1">
                  <div class="pricing14-list-item10">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment26">
                        <span class="pricing14-text58">
                          Advanced Analytics Report
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item11">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment37">
                        <span class="pricing14-text69">
                          Priority Customer Support
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item12">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment21">
                        <span class="pricing14-text53">
                          Early Access to New Features:
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
              <button
                class="pricing14-button1 thq-button-filled thq-button-animated"
              >
                <span class="thq-body-small">
                  <fragment class="pricing14-fragment28">
                    <span class="pricing14-text60">Get Started</span>
                  </fragment>
                </span>
              </button>
            </div>
          </div>
          <div class="pricing14-container2">
            <div class="pricing14-column2 thq-card">
              <div class="pricing14-price3">
                <div class="pricing14-price4">
                  <span class="pricing14-text18 thq-body-large">
                    <fragment class="pricing14-fragment34">
                      <span class="pricing14-text66">Basic plan</span>
                    </fragment>
                  </span>
                  <h3 class="pricing14-text19 thq-heading-3">
                    <fragment class="pricing14-fragment30">
                      <span class="pricing14-text62">$200/yr</span>
                    </fragment>
                  </h3>
                  <span class="thq-body-large">
                    <fragment class="pricing14-fragment17">
                      <span class="pricing14-text49">or $20 monthly</span>
                    </fragment>
                  </span>
                </div>
                <div class="pricing14-list2">
                  <div class="pricing14-list-item13">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment15">
                        <span class="pricing14-text47">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item14">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment11">
                        <span class="pricing14-text43">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item15">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment22">
                        <span class="pricing14-text54">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
              <button
                class="pricing14-button2 thq-button-animated thq-button-outline"
              >
                <span class="thq-body-small">
                  <fragment class="pricing14-fragment12">
                    <span class="pricing14-text44">Get started</span>
                  </fragment>
                </span>
              </button>
            </div>
            <div class="pricing14-column3 thq-card">
              <div class="pricing14-price5">
                <div class="pricing14-price6">
                  <span class="pricing14-text25 thq-body-large">
                    <fragment class="pricing14-fragment36">
                      <span class="pricing14-text68">Business plan</span>
                    </fragment>
                  </span>
                  <h3 class="pricing14-text26 thq-heading-3">
                    <fragment class="pricing14-fragment40">
                      <span class="pricing14-text72">$299/yr</span>
                    </fragment>
                  </h3>
                  <span class="thq-body-large">
                    <fragment class="pricing14-fragment20">
                      <span class="pricing14-text52">or $29 monthly</span>
                    </fragment>
                  </span>
                </div>
                <div class="pricing14-list3">
                  <div class="pricing14-list-item16">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment41">
                        <span class="pricing14-text73">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item17">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment38">
                        <span class="pricing14-text70">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item18">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment19">
                        <span class="pricing14-text51">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item19">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment39">
                        <span class="pricing14-text71">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
              <button
                class="pricing14-button3 thq-button-filled thq-button-animated"
              >
                <span class="thq-body-small">
                  <fragment class="pricing14-fragment13">
                    <span class="pricing14-text45">Get started</span>
                  </fragment>
                </span>
              </button>
            </div>
            <div class="pricing14-column4 thq-card">
              <div class="pricing14-price7">
                <div class="pricing14-price8">
                  <span class="pricing14-text33 thq-body-large">
                    <fragment class="pricing14-fragment24">
                      <span class="pricing14-text56">Enterprise plan</span>
                    </fragment>
                  </span>
                  <h3 class="pricing14-text34 thq-heading-3">
                    <fragment class="pricing14-fragment27">
                      <span class="pricing14-text59">$499/yr</span>
                    </fragment>
                  </h3>
                  <span class="thq-body-large">
                    <fragment class="pricing14-fragment18">
                      <span class="pricing14-text50">or $49 monthly</span>
                    </fragment>
                  </span>
                </div>
                <div class="pricing14-list4">
                  <div class="pricing14-list-item20">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment35">
                        <span class="pricing14-text67">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item21">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment16">
                        <span class="pricing14-text48">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item22">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment25">
                        <span class="pricing14-text57">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item23">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment23">
                        <span class="pricing14-text55">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item24">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment14">
                        <span class="pricing14-text46">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
              <button
                class="pricing14-button4 thq-button-filled thq-button-animated"
              >
                <span class="thq-body-small">
                  <fragment class="pricing14-fragment32">
                    <span class="pricing14-text64">Get started</span>
                  </fragment>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
