<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Medium Belated Wombat</title>
    <meta property="og:title" content="Medium Belated Wombat" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <navbar8-wrapper class="navbar8-wrapper">
          <!--Navbar8 component-->
          <header class="navbar8-container1">
            <header data-thq="thq-navbar" class="navbar8-navbar-interactive">
              <div data-thq="thq-navbar-nav" class="navbar8-desktop-menu">
                <nav class="navbar8-links1">
                  <a
                    href="https://www.teleporthq.io"
                    class="navbar8-link11 thq-body-small thq-link"
                  >
                    <fragment class="home-fragment100">
                      <span class="home-text100">Features</span>
                    </fragment>
                  </a>
                  <a
                    href="https://www.teleporthq.io"
                    class="thq-body-small thq-link"
                  >
                    <fragment class="home-fragment101">
                      <span class="home-text101">How It Works</span>
                    </fragment>
                  </a>
                  <a
                    href="https://www.teleporthq.io"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="navbar8-link31 thq-body-small thq-link"
                  >
                    <fragment class="home-fragment102">
                      <span class="home-text102">About Us</span>
                    </fragment>
                  </a>
                  <div class="navbar8-link4-dropdown-trigger">
                    <span class="thq-body-small thq-link">
                      <fragment class="home-fragment103">
                        <span class="home-text103">Contact</span>
                      </fragment>
                    </span>
                    <div class="navbar8-icon-container1">
                      <div class="navbar8-container2">
                        <svg viewBox="0 0 1024 1024" class="navbar8-icon10">
                          <path d="M298 426h428l-214 214z"></path>
                        </svg>
                      </div>
                      <div class="navbar8-container3">
                        <svg viewBox="0 0 1024 1024" class="navbar8-icon12">
                          <path d="M426 726v-428l214 214z"></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                </nav>
                <div class="navbar8-buttons1">
                  <button
                    class="navbar8-action21 thq-button-animated thq-button-outline"
                  >
                    <span>
                      <fragment class="home-fragment109">
                        <span class="home-text109">LOGIN/SIGN-UP</span>
                      </fragment>
                    </span>
                  </button>
                </div>
              </div>
              <div data-thq="thq-burger-menu" class="navbar8-burger-menu">
                <svg viewBox="0 0 1024 1024" class="navbar8-icon14">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="navbar8-mobile-menu">
                <div class="navbar8-nav">
                  <div class="navbar8-top">
                    <img
                      alt="LinkSentry Logo"
                      src="https://images.unsplash.com/photo-1758438919146-f3f59a6d2544?ixid=M3w5MTMyMXwwfDF8YWxsfDE0fHx8fHx8fHwxNzU4NTM1MzEyfA&amp;ixlib=rb-4.1.0&amp;w=1500"
                      class="navbar8-logo"
                    />
                    <div data-thq="thq-close-menu" class="navbar8-close-menu">
                      <svg viewBox="0 0 1024 1024" class="navbar8-icon16">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav class="navbar8-links2">
                    <a
                      href="https://www.teleporthq.io"
                      class="navbar8-link12 thq-body-small thq-link"
                    >
                      <fragment class="home-fragment100">
                        <span class="home-text100">Features</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-body-small thq-link"
                    >
                      <fragment class="home-fragment101">
                        <span class="home-text101">How It Works</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="navbar8-link32 thq-body-small thq-link"
                    >
                      <fragment class="home-fragment102">
                        <span class="home-text102">About Us</span>
                      </fragment>
                    </a>
                    <div class="navbar8-link4-accordion">
                      <div class="navbar8-trigger">
                        <span class="thq-body-small thq-link">
                          <fragment class="home-fragment103">
                            <span class="home-text103">Contact</span>
                          </fragment>
                        </span>
                        <div class="navbar8-icon-container2">
                          <div class="navbar8-container4">
                            <svg viewBox="0 0 1024 1024" class="navbar8-icon18">
                              <path d="M298 426h428l-214 214z"></path>
                            </svg>
                          </div>
                          <div class="navbar8-container5">
                            <svg viewBox="0 0 1024 1024" class="navbar8-icon20">
                              <path d="M426 726v-428l214 214z"></path>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="navbar8-container6">
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item1">
                            <img
                              alt="image"
                              src="https://images.unsplash.com/photo-1743537055734-d7c3f638e42a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1ODUzNTQwMnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                              class="navbar8-page1-image1"
                            />
                            <div class="navbar8-content1">
                              <span class="navbar8-page11 thq-body-large">
                                <fragment class="home-fragment104">
                                  <span class="home-text104">Page One</span>
                                </fragment>
                              </span>
                              <span class="thq-body-small">
                                <fragment class="home-fragment110">
                                  <span class="home-text110">
                                    Page One Description
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item2">
                            <img
                              alt="image"
                              src="https://images.unsplash.com/photo-1648475238180-7333e740615d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1ODUzNTQwMnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                              class="navbar8-page2-image1"
                            />
                            <div class="navbar8-content2">
                              <span class="navbar8-page21 thq-body-large">
                                <fragment class="home-fragment105">
                                  <span class="home-text105">Page Two</span>
                                </fragment>
                              </span>
                              <span class="thq-body-small">
                                <fragment class="home-fragment111">
                                  <span class="home-text111">
                                    Page Two Description
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item3">
                            <img
                              alt="image"
                              src="https://images.unsplash.com/photo-1511296933631-18b1a062212c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1ODUzNTQwM3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                              class="navbar8-page3-image1"
                            />
                            <div class="navbar8-content3">
                              <span class="navbar8-page31 thq-body-large">
                                <fragment class="home-fragment106">
                                  <span class="home-text106">Page Three</span>
                                </fragment>
                              </span>
                              <span class="thq-body-small">
                                <fragment class="home-fragment112">
                                  <span class="home-text112">
                                    Page Three Description
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item4">
                            <img
                              alt="image"
                              src="https://images.unsplash.com/photo-1648475238180-7333e740615d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1ODUzNTQwMnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                              class="navbar8-page4-image1"
                            />
                            <div class="navbar8-content4">
                              <span class="navbar8-page41 thq-body-large">
                                <fragment class="home-fragment107">
                                  <span class="home-text107">Page Four</span>
                                </fragment>
                              </span>
                              <span class="thq-body-small">
                                <fragment class="home-fragment113">
                                  <span class="home-text113">
                                    Page Four Description
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </nav>
                  <div class="navbar8-buttons2">
                    <button class="thq-button-filled">
                      <span>
                        <fragment class="home-fragment108">
                          <span class="home-text108">Main Action</span>
                        </fragment>
                      </span>
                    </button>
                    <button class="thq-button-outline">
                      <span>
                        <fragment class="home-fragment109">
                          <span class="home-text109">LOGIN/SIGN-UP</span>
                        </fragment>
                      </span>
                    </button>
                  </div>
                </div>
                <div class="navbar8-icon-group">
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="thq-icon-x-small"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="thq-icon-x-small"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="thq-icon-small"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="navbar8-container7 thq-box-shadow">
                <div class="navbar8-link5-menu-list">
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item5">
                      <img
                        alt="image"
                        src="https://images.unsplash.com/photo-1743537055734-d7c3f638e42a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1ODUzNTQwMnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                        class="navbar8-page1-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content5">
                        <span class="navbar8-page12 thq-body-large">
                          <fragment class="home-fragment104">
                            <span class="home-text104">Page One</span>
                          </fragment>
                        </span>
                        <span class="thq-body-small">
                          <fragment class="home-fragment110">
                            <span class="home-text110">
                              Page One Description
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item6">
                      <img
                        alt="image"
                        src="https://images.unsplash.com/photo-1648475238180-7333e740615d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1ODUzNTQwMnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                        class="navbar8-page2-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content6">
                        <span class="navbar8-page22 thq-body-large">
                          <fragment class="home-fragment105">
                            <span class="home-text105">Page Two</span>
                          </fragment>
                        </span>
                        <span class="thq-body-small">
                          <fragment class="home-fragment111">
                            <span class="home-text111">
                              Page Two Description
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item7">
                      <img
                        alt="image"
                        src="https://images.unsplash.com/photo-1511296933631-18b1a062212c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1ODUzNTQwM3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                        class="navbar8-page3-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content7">
                        <span class="navbar8-page32 thq-body-large">
                          <fragment class="home-fragment106">
                            <span class="home-text106">Page Three</span>
                          </fragment>
                        </span>
                        <span class="thq-body-small">
                          <fragment class="home-fragment112">
                            <span class="home-text112">
                              Page Three Description
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item8">
                      <img
                        alt="image"
                        src="https://images.unsplash.com/photo-1648475238180-7333e740615d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1ODUzNTQwMnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                        class="navbar8-page4-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content8">
                        <span class="navbar8-page42 thq-body-large">
                          <fragment class="home-fragment107">
                            <span class="home-text107">Page Four</span>
                          </fragment>
                        </span>
                        <span class="thq-body-small">
                          <fragment class="home-fragment113">
                            <span class="home-text113">
                              Page Four Description
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </header>
            <div class="navbar8-container8"></div>
          </header>
        </navbar8-wrapper>
        <hero17-wrapper class="hero17-wrapper">
          <!--Hero17 component-->
          <div class="hero17-header78">
            <div
              class="hero17-column thq-section-padding thq-section-max-width"
            >
              <div class="hero17-content">
                <h1 class="hero17-text1 thq-heading-1">
                  <fragment class="home-fragment116">
                    <span class="home-text116">
                      Detect and Verify Links with Precision
                    </span>
                  </fragment>
                </h1>
                <p class="hero17-text2 thq-body-large">
                  <fragment class="home-fragment115">
                    <span class="home-text115">
                      LinkSentry utilizes cutting-edge AI technology to
                      instantly identify fake news and validate links with
                      unparalleled accuracy, ensuring you access only reliable
                      information.
                    </span>
                  </fragment>
                </p>
              </div>
              <div class="hero17-actions">
                <button class="thq-button-filled hero17-button">
                  <span class="thq-body-small">
                    <fragment class="home-fragment114">
                      <span class="home-text114">Install LinkSentry AI</span>
                    </fragment>
                  </span>
                </button>
              </div>
            </div>
            <div>
              <div class="hero17-container2">
                <style>
                  @keyframes scroll-x {
                    from {
                      transform: translateX(0);
                    }
                    to {
                      transform: translateX(calc(-100% - 16px));
                    }
                  }

                  @keyframes scroll-y {
                    from {
                      transform: translateY(0);
                    }
                    to {
                      transform: translateY(calc(-100% - 16px));
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </hero17-wrapper>
        <features24-wrapper class="features24-wrapper">
          <!--Features24 component-->
          <div class="thq-section-padding">
            <div class="features24-container2 thq-section-max-width">
              <div class="features24-image-container">
                <img
                  alt="Fake News Detection Feature Image"
                  src="https://images.unsplash.com/photo-1592281766991-e3ad2dca438d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1ODUzNTQwM3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="features24-image1 thq-img-ratio-16-9"
                />
                <img
                  alt="Link Verification Feature Image"
                  src="https://images.unsplash.com/photo-1592281766991-e3ad2dca438d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1ODUzNTQwM3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="features24-image2 thq-img-ratio-16-9"
                />
                <img
                  alt="pastedImage"
                  src="public/external/pastedimage-w2m-1400w.png"
                />
              </div>
              <div class="features24-tabs-menu">
                <div class="features24-tab-horizontal1">
                  <div class="features24-divider-container1">
                    <div class="features24-container3"></div>
                  </div>
                  <div class="features24-content1">
                    <h2 class="thq-heading-2">
                      <fragment class="home-fragment117">
                        <span class="home-text117">Browser Extension</span>
                      </fragment>
                    </h2>
                    <span class="thq-body-small">
                      <fragment class="home-fragment120">
                        <span class="home-text120">
                          Easily detect fake news and verify links
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features24-tab-horizontal2">
                  <div class="features24-divider-container2">
                    <div class="features24-container4"></div>
                  </div>
                  <div class="features24-content2">
                    <h2 class="thq-heading-2">
                      <fragment class="home-fragment118">
                        <span class="home-text118">Fake News Detection</span>
                      </fragment>
                    </h2>
                    <span class="thq-body-small">
                      <fragment class="home-fragment121">
                        <span class="home-text121">
                          Detects fake news with 99% accuracy
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features24-tab-horizontal3">
                  <div class="features24-divider-container3">
                    <div class="features24-container5"></div>
                  </div>
                  <div class="features24-content3">
                    <h2 class="thq-heading-2">
                      <fragment class="home-fragment119">
                        <span class="home-text119">Link Verification</span>
                      </fragment>
                    </h2>
                    <span class="thq-body-small">
                      <fragment class="home-fragment122">
                        <span class="home-text122">
                          Real-time AI verification of links
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </features24-wrapper>
        <cta26-wrapper class="cta26-wrapper">
          <!--CTA26 component-->
          <div class="thq-section-padding">
            <div class="thq-section-max-width">
              <div class="cta26-accent2-bg">
                <div class="cta26-accent1-bg">
                  <div class="cta26-container2">
                    <div class="cta26-content">
                      <span class="thq-heading-2">
                        <fragment class="home-fragment125">
                          <span class="home-text125">Get Started Today</span>
                        </fragment>
                      </span>
                      <p class="thq-body-large">
                        <fragment class="home-fragment124">
                          <span class="home-text124">
                            Join thousands of users who rely on LinkSentry to
                            combat fake news and verify links.
                          </span>
                        </fragment>
                      </p>
                    </div>
                    <div class="cta26-actions">
                      <button
                        type="button"
                        class="thq-button-filled cta26-button"
                      >
                        <span>
                          <fragment class="home-fragment123">
                            <span class="home-text123">Sign Up Now</span>
                          </fragment>
                        </span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </cta26-wrapper>
        <features25-wrapper class="features25-wrapper">
          <!--Features25 component-->
          <div class="thq-section-padding">
            <div class="features25-container2 thq-section-max-width">
              <div class="features25-tabs-menu">
                <div class="features25-tab-horizontal1">
                  <div class="features25-divider-container1">
                    <div class="features25-container3"></div>
                  </div>
                  <div class="features25-content1">
                    <h2 class="thq-heading-2">
                      <fragment class="home-fragment126">
                        <span class="home-text126">Real-time AI Detection</span>
                      </fragment>
                    </h2>
                    <span class="thq-body-small">
                      <fragment class="home-fragment129">
                        <span class="home-text129">
                          LinkSentry uses advanced AI technology to detect fake
                          news and verify links in real-time.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features25-tab-horizontal2">
                  <div class="features25-divider-container2">
                    <div class="features25-container4"></div>
                  </div>
                  <div class="features25-content2">
                    <h2 class="thq-heading-2">
                      <fragment class="home-fragment127">
                        <span class="home-text127">Browser Extension</span>
                      </fragment>
                    </h2>
                    <span class="thq-body-small">
                      <fragment class="home-fragment130">
                        <span class="home-text130">
                          Easily integrate LinkSentry into your browser with our
                          convenient extension for seamless link verification.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features25-tab-horizontal3">
                  <div class="features25-divider-container3">
                    <div class="features25-container5"></div>
                  </div>
                  <div class="features25-content3">
                    <h2 class="thq-heading-2">
                      <fragment class="home-fragment128">
                        <span class="home-text128">99% Accuracy</span>
                      </fragment>
                    </h2>
                    <span class="thq-body-small">
                      <fragment class="home-fragment131">
                        <span class="home-text131">
                          With a 99% accuracy rate, LinkSentry ensures that you
                          can trust the links you click on.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
              <div class="features25-image-container">
                <img
                  alt="Browser Extension Image Alt Text"
                  src="https://images.unsplash.com/photo-1592281766991-e3ad2dca438d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1ODUzNTQwM3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="features25-image1 thq-img-ratio-16-9"
                />
                <img
                  alt="99% Accuracy Image Alt Text"
                  src="https://images.unsplash.com/photo-1642132652935-d750e2014719?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1ODUzNTQwM3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="features25-image2 thq-img-ratio-16-9"
                />
                <img
                  alt="pastedImage"
                  src="public/external/pastedimage-xlu-500w-500w.jpeg"
                  class="features25-pasted-image"
                />
              </div>
            </div>
          </div>
        </features25-wrapper>
        <pricing14-wrapper class="pricing14-wrapper">
          <!--Pricing14 component-->
          <div class="pricing14-pricing23 thq-section-padding">
            <div class="pricing14-max-width thq-section-max-width">
              <div class="pricing14-section-title">
                <span class="pricing14-text10 thq-body-small">
                  <fragment class="home-fragment135">
                    <span class="home-text135">
                      Choose the perfect plan for you
                    </span>
                  </fragment>
                </span>
                <div class="pricing14-content">
                  <h2 class="pricing14-text11 thq-heading-2">
                    <fragment class="home-fragment136">
                      <span class="home-text136">Pricing plan</span>
                    </fragment>
                  </h2>
                </div>
              </div>
              <div class="pricing14-container1">
                <div class="pricing14-column1 thq-card">
                  <div class="pricing14-price1">
                    <div class="pricing14-price2">
                      <h3 class="pricing14-text12 thq-heading-3">
                        <fragment class="home-fragment137">
                          <span class="home-text137">$19.99/month</span>
                        </fragment>
                      </h3>
                      <p class="thq-body-large">
                        <fragment class="home-fragment141">
                          <span class="home-text141">$199/year</span>
                        </fragment>
                      </p>
                    </div>
                    <div class="pricing14-list1">
                      <div class="pricing14-list-item10">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment149">
                            <span class="home-text149">
                              Advanced Analytics Report
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item11">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment150">
                            <span class="home-text150">
                              Priority Customer Support
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item12">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment151">
                            <span class="home-text151">
                              Early Access to New Features:
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </div>
                  <button
                    class="pricing14-button1 thq-button-filled thq-button-animated"
                  >
                    <span class="thq-body-small">
                      <fragment class="home-fragment139">
                        <span class="home-text139">Get Started</span>
                      </fragment>
                    </span>
                  </button>
                </div>
              </div>
              <div class="pricing14-container2">
                <div class="pricing14-column2 thq-card">
                  <div class="pricing14-price3">
                    <div class="pricing14-price4">
                      <span class="pricing14-text18 thq-body-large">
                        <fragment class="home-fragment132">
                          <span class="home-text132">Basic plan</span>
                        </fragment>
                      </span>
                      <h3 class="pricing14-text19 thq-heading-3">
                        <fragment class="home-fragment138">
                          <span class="home-text138">$200/yr</span>
                        </fragment>
                      </h3>
                      <span class="thq-body-large">
                        <fragment class="home-fragment144">
                          <span class="home-text144">or $20 monthly</span>
                        </fragment>
                      </span>
                    </div>
                    <div class="pricing14-list2">
                      <div class="pricing14-list-item13">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment152">
                            <span class="home-text152">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item14">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment153">
                            <span class="home-text153">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item15">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment154">
                            <span class="home-text154">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </div>
                  <button
                    class="pricing14-button2 thq-button-animated thq-button-outline"
                  >
                    <span class="thq-body-small">
                      <fragment class="home-fragment143">
                        <span class="home-text143">Get started</span>
                      </fragment>
                    </span>
                  </button>
                </div>
                <div class="pricing14-column3 thq-card">
                  <div class="pricing14-price5">
                    <div class="pricing14-price6">
                      <span class="pricing14-text25 thq-body-large">
                        <fragment class="home-fragment133">
                          <span class="home-text133">Business plan</span>
                        </fragment>
                      </span>
                      <h3 class="pricing14-text26 thq-heading-3">
                        <fragment class="home-fragment140">
                          <span class="home-text140">$299/yr</span>
                        </fragment>
                      </h3>
                      <span class="thq-body-large">
                        <fragment class="home-fragment146">
                          <span class="home-text146">or $29 monthly</span>
                        </fragment>
                      </span>
                    </div>
                    <div class="pricing14-list3">
                      <div class="pricing14-list-item16">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment155">
                            <span class="home-text155">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item17">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment156">
                            <span class="home-text156">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item18">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment157">
                            <span class="home-text157">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item19">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment158">
                            <span class="home-text158">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </div>
                  <button
                    class="pricing14-button3 thq-button-filled thq-button-animated"
                  >
                    <span class="thq-body-small">
                      <fragment class="home-fragment145">
                        <span class="home-text145">Get started</span>
                      </fragment>
                    </span>
                  </button>
                </div>
                <div class="pricing14-column4 thq-card">
                  <div class="pricing14-price7">
                    <div class="pricing14-price8">
                      <span class="pricing14-text33 thq-body-large">
                        <fragment class="home-fragment134">
                          <span class="home-text134">Enterprise plan</span>
                        </fragment>
                      </span>
                      <h3 class="pricing14-text34 thq-heading-3">
                        <fragment class="home-fragment142">
                          <span class="home-text142">$499/yr</span>
                        </fragment>
                      </h3>
                      <span class="thq-body-large">
                        <fragment class="home-fragment148">
                          <span class="home-text148">or $49 monthly</span>
                        </fragment>
                      </span>
                    </div>
                    <div class="pricing14-list4">
                      <div class="pricing14-list-item20">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment159">
                            <span class="home-text159">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item21">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment160">
                            <span class="home-text160">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item22">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment161">
                            <span class="home-text161">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item23">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment162">
                            <span class="home-text162">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item24">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment163">
                            <span class="home-text163">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </div>
                  <button
                    class="pricing14-button4 thq-button-filled thq-button-animated"
                  >
                    <span class="thq-body-small">
                      <fragment class="home-fragment147">
                        <span class="home-text147">Get started</span>
                      </fragment>
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </pricing14-wrapper>
        <steps2-wrapper class="steps2-wrapper">
          <!--Steps2 component-->
          <div class="steps2-container1 thq-section-padding">
            <div class="steps2-max-width thq-section-max-width">
              <div class="steps2-container2 thq-grid-2">
                <div class="steps2-section-header">
                  <h2 class="thq-heading-2">
                    Discover the Power of Our Products
                  </h2>
                  <p class="thq-body-large">
                    <span>
                      Experience innovation and efficiency with our advanced
                      solutions designed to enhance your work and life. Our
                      products offer reliable performance, user-friendly
                      interfaces, and scalable architecture to meet evolving
                      needs. Unlock new possibilities and boost productivity
                      with technology that adapts seamlessly to your goals.
                      Explore how our products can transform your success and
                      empower your growth.
                    </span>
                    <br />
                  </p>
                  <div class="steps2-actions">
                    <button
                      class="thq-button-filled thq-button-animated steps2-button"
                    >
                      <span class="thq-body-small">Main action</span>
                    </button>
                  </div>
                </div>
                <div class="steps2-container3">
                  <div class="steps2-container4 thq-card">
                    <h2 class="thq-heading-2">
                      <fragment class="home-fragment164">
                        <span class="home-text164">
                          Install the LinkSentry browser extension
                        </span>
                      </fragment>
                    </h2>
                    <span class="steps2-text16 thq-body-small">
                      <fragment class="home-fragment168">
                        <span class="home-text168">
                          Download and install the LinkSentry browser extension
                          on your preferred browser.
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text17 thq-heading-3">01</label>
                  </div>
                  <div class="steps2-container5 thq-card">
                    <h2 class="thq-heading-2">
                      <fragment class="home-fragment165">
                        <span class="home-text165">
                          Browse the web as usual
                        </span>
                      </fragment>
                    </h2>
                    <span class="steps2-text19 thq-body-small">
                      <fragment class="home-fragment169">
                        <span class="home-text169">
                          Continue browsing the internet and let LinkSentry work
                          in the background to verify links.
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text20 thq-heading-3">02</label>
                  </div>
                  <div class="steps2-container6 thq-card">
                    <h2 class="thq-heading-2">
                      <fragment class="home-fragment166">
                        <span class="home-text166">Get real-time alerts</span>
                      </fragment>
                    </h2>
                    <span class="steps2-text22 thq-body-small">
                      <fragment class="home-fragment170">
                        <span class="home-text170">
                          Receive instant notifications when LinkSentry detects
                          fake news or suspicious links.
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text23 thq-heading-3">03</label>
                  </div>
                  <div class="steps2-container7 thq-card">
                    <h2 class="thq-heading-2">
                      <fragment class="home-fragment167">
                        <span class="home-text167">
                          Stay informed and protected
                        </span>
                      </fragment>
                    </h2>
                    <span class="steps2-text25 thq-body-small">
                      <fragment class="home-fragment171">
                        <span class="home-text171">
                          Rest assured knowing that LinkSentry is actively
                          monitoring and verifying links for you.
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text26 thq-heading-3">04</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </steps2-wrapper>
        <testimonial17-wrapper class="testimonial17-wrapper">
          <!--Testimonial17 component-->
          <div class="thq-section-padding">
            <div class="testimonial17-max-width thq-section-max-width">
              <div class="testimonial17-container10">
                <h2 class="thq-heading-2">
                  <fragment class="home-fragment177">
                    <span class="home-text177">Testimonials</span>
                  </fragment>
                </h2>
                <span class="testimonial17-text11 thq-body-small">
                  <fragment class="home-fragment176">
                    <span class="home-text176">
                      See what our users have to say about LinkSentry
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="thq-grid-2">
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div
                      data-animated="true"
                      class="thq-card testimonial17-card1"
                    >
                      <div class="testimonial17-container12">
                        <img
                          alt="Image of John Doe"
                          src="https://images.unsplash.com/photo-1741894785509-d87c84bdc275?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1ODUzNTI1Mnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                          class="testimonial17-image1"
                        />
                        <div class="testimonial17-container13">
                          <strong class="thq-body-large">
                            <fragment class="home-fragment178">
                              <span class="home-text178">John Doe</span>
                            </fragment>
                          </strong>
                          <span class="thq-body-small">
                            <fragment class="home-fragment182">
                              <span class="home-text182">CEO, Tech Co.</span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                      <span class="testimonial17-text14 thq-body-small">
                        <fragment class="home-fragment172">
                          <span class="home-text172">
                            LinkSentry has been a game-changer for our team. It
                            has helped us identify fake news quickly and
                            efficiently.
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div
                      data-animated="true"
                      class="thq-card testimonial17-card2"
                    >
                      <div class="testimonial17-container14">
                        <img
                          alt="Image of Jane Smith"
                          src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1ODUzNTI1M3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                          class="testimonial17-image2"
                        />
                        <div class="testimonial17-container15">
                          <strong class="thq-body-large">
                            <fragment class="home-fragment179">
                              <span class="home-text179">Jane Smith</span>
                            </fragment>
                          </strong>
                          <span class="thq-body-small">
                            <fragment class="home-fragment183">
                              <span class="home-text183">
                                Marketing Manager, Digital Corp.
                              </span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                      <span class="testimonial17-text17 thq-body-small">
                        <fragment class="home-fragment173">
                          <span class="home-text173">
                            I love how easy it is to use LinkSentry. The browser
                            extension is a lifesaver when browsing online.
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div
                      data-animated="true"
                      class="thq-card testimonial17-card3"
                    >
                      <div class="testimonial17-container16">
                        <img
                          alt="Image of David Johnson"
                          src="https://images.unsplash.com/photo-1545167622-3a6ac756afa4?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1ODUzNTI3MHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                          class="testimonial17-image3"
                        />
                        <div class="testimonial17-container17">
                          <strong class="thq-body-large">
                            <fragment class="home-fragment180">
                              <span class="home-text180">David Johnson</span>
                            </fragment>
                          </strong>
                          <span class="thq-body-small">
                            <fragment class="home-fragment184">
                              <span class="home-text184">
                                Journalist, News Today
                              </span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                      <span class="testimonial17-text20 thq-body-small">
                        <fragment class="home-fragment174">
                          <span class="home-text174">
                            As a journalist, verifying links is crucial.
                            LinkSentry's accuracy has saved me countless hours
                            of fact-checking.
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div
                      data-animated="true"
                      class="thq-card testimonial17-card4"
                    >
                      <div class="testimonial17-container18">
                        <img
                          alt="Image of Sarah Lee"
                          src="https://images.unsplash.com/photo-1499996860823-5214fcc65f8f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1ODUzNTI2OXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                          class="testimonial17-image4"
                        />
                        <div class="testimonial17-container19">
                          <strong class="thq-body-large">
                            <fragment class="home-fragment181">
                              <span class="home-text181">Sarah Lee</span>
                            </fragment>
                          </strong>
                          <span class="thq-body-small">
                            <fragment class="home-fragment185">
                              <span class="home-text185">
                                Student, University GLA
                              </span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                      <span class="testimonial17-text23 thq-body-small">
                        <fragment class="home-fragment175">
                          <span class="home-text175">
                            LinkSentry has become my go-to tool for researching.
                            It gives me peace of mind knowing the information I
                            find is reliable.
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </testimonial17-wrapper>
        <contact10-wrapper class="contact10-wrapper">
          <!--Contact10 component-->
          <div class="contact10-container1 thq-section-padding">
            <div class="contact10-max-width thq-section-max-width">
              <div class="contact10-content1 thq-flex-row">
                <div class="contact10-content2">
                  <h2 class="thq-heading-2">
                    <fragment class="home-fragment187">
                      <span class="home-text187">Contact Us</span>
                    </fragment>
                  </h2>
                  <p class="thq-body-large">
                    <fragment class="home-fragment186">
                      <span class="home-text186">
                        Have a question or feedback? Reach out to us!
                      </span>
                    </fragment>
                  </p>
                </div>
              </div>
              <div class="contact10-content3 thq-flex-row">
                <div class="contact10-container2">
                  <h3 class="contact10-text12 thq-heading-3">
                    <fragment class="home-fragment188">
                      <span class="home-text188">Email</span>
                    </fragment>
                  </h3>
                  <p class="thq-body-large">
                    <fragment class="home-fragment190">
                      <span class="home-text190">contact@linksentry.com</span>
                    </fragment>
                  </p>
                  <div class="contact10-container3"></div>
                </div>
                <div class="contact10-container4">
                  <h3 class="contact10-text14 thq-heading-3">
                    <fragment class="home-fragment189">
                      <span class="home-text189">Phone</span>
                    </fragment>
                  </h3>
                  <p class="thq-body-large">
                    <fragment class="home-fragment191">
                      <span class="home-text191">+1 (123) 456-7890</span>
                    </fragment>
                  </p>
                  <div class="contact10-container5"></div>
                </div>
              </div>
            </div>
          </div>
        </contact10-wrapper>
        <footer4-wrapper class="footer4-wrapper">
          <!--Footer4 component-->
          <footer class="footer4-footer7 thq-section-padding">
            <div class="footer4-max-width thq-section-max-width">
              <div class="footer4-content">
                <div class="footer4-logo"></div>
                <div class="footer4-links">
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="thq-body-small"
                  >
                    <fragment class="home-fragment192">
                      <span class="home-text192">Home</span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="thq-body-small"
                  >
                    <fragment class="home-fragment193">
                      <span class="home-text193">Features</span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="thq-body-small"
                  >
                    <fragment class="home-fragment194">
                      <span class="home-text194">Pricing</span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="thq-body-small"
                  >
                    <fragment class="home-fragment195">
                      <span class="home-text195">Contact</span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="thq-body-small"
                  >
                    <fragment class="home-fragment196">
                      <span class="home-text196">FAQ</span>
                    </fragment>
                  </a>
                </div>
              </div>
              <div class="footer4-credits">
                <div class="thq-divider-horizontal"></div>
                <div class="footer4-row">
                  <div class="footer4-container">
                    <span class="thq-body-small">© 2024 TeleportHQ</span>
                  </div>
                  <div class="footer4-footer-links">
                    <span class="footer4-text11 thq-body-small">
                      <fragment class="home-fragment199">
                        <span class="home-text199">Privacy Policy</span>
                      </fragment>
                    </span>
                    <span class="thq-body-small">
                      <fragment class="home-fragment197">
                        <span class="home-text197">Terms of Use</span>
                      </fragment>
                    </span>
                    <span class="thq-body-small">
                      <fragment class="home-fragment198">
                        <span class="home-text198">Cookies Policy</span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </footer4-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
